	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc14068a --dep-file=Total_Pjt.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Configurations -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Infra -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Service -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tim -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tim\\\\In -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\User\\\\AURIX-v1.10.6-workspace\\\\Ex_Pjt_Total\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Total_Pjt.src ../Total_Pjt.c"
	.compiler_name		"ctc"
	;source	'../Total_Pjt.c'

	
$TC16X
	
	.sdecl	'.text.Total_Pjt.Total_Pjt_Blue_On',code,cluster('Total_Pjt_Blue_On')
	.sect	'.text.Total_Pjt.Total_Pjt_Blue_On'
	.align	2
	
	.global	Total_Pjt_Blue_On
; Function Total_Pjt_Blue_On
.L10:
Total_Pjt_Blue_On:	.type	func
	st.b	[a4],d4
.L158:
	st.b	[a5],d5
.L159:
	st.b	[a6],d6
.L160:
	ret
.L54:
	
__Total_Pjt_Blue_On_function_end:
	.size	Total_Pjt_Blue_On,__Total_Pjt_Blue_On_function_end-Total_Pjt_Blue_On
.L40:
	; End of function
	
	.sdecl	'.text.Total_Pjt.Total_Pjt_step',code,cluster('Total_Pjt_step')
	.sect	'.text.Total_Pjt.Total_Pjt_step'
	.align	2
	
	.global	Total_Pjt_step
; Function Total_Pjt_step
.L12:
Total_Pjt_step:	.type	func
	movh.a	a15,#@his(Total_Pjt_U)
	lea	a15,[a15]@los(Total_Pjt_U)
.L80:
	ld.bu	d15,[a15]
.L81:
	jne	d15,#0,.L2
.L82:
	movh.a	a15,#@his(Total_Pjt_DW)
	lea	a15,[a15]@los(Total_Pjt_DW)
.L83:
	ld.w	d15,[a15]
.L84:
	itof	d15,d15
.L85:
	movh	d0,#16384
.L86:
	mul.f	d15,d15,d0
.L87:
	mov	d0,#4059
	addih	d0,d0,#16457
.L88:
	mul.f	d15,d15,d0
.L89:
	movh	d0,#17302
.L90:
	div.f	d4,d15,d0
	call	sin
.L91:
	mov	d15,#20480
	addih	d15,d15,#18115
.L92:
	mov	d0,#20480
	addih	d0,d0,#18115
.L93:
	madd.f	d4,d0,d2,d15
.L94:
	movh.a	a15,#@his(Total_Pjt_Y)
	lea	a15,[a15]@los(Total_Pjt_Y)
.L95:
	call	floor
.L96:
	mov	d4,d2
	call	__f_ftous
.L97:
	st.h	[a15],d2
.L98:
	j	.L3
.L2:
	movh.a	a15,#@his(Total_Pjt_Y)
	lea	a15,[a15]@los(Total_Pjt_Y)
.L99:
	mov	d15,#0
.L100:
	st.h	[a15],d15
.L3:
	movh.a	a15,#@his(Total_Pjt_Y)
	lea	a15,[a15]@los(Total_Pjt_Y)
.L101:
	movh.a	a2,#@his(Total_Pjt_U)
	lea	a2,[a2]@los(Total_Pjt_U)
.L102:
	ld.hu	d15,[a2]2
.L103:
	mov	d0,#3000
.L104:
	ge.u	d15,d0,d15
.L105:
	st.h	[a15]2,d15
.L106:
	movh.a	a15,#@his(Total_Pjt_U)
	lea	a15,[a15]@los(Total_Pjt_U)
.L107:
	ld.hu	d15,[a15]4
.L108:
	mov	d0,#2600
.L109:
	jge.u	d0,d15,.L4
.L110:
	mov	d4,#0
.L111:
	mov	d5,#0
.L112:
	mov	d6,#1
.L113:
	movh.a	a4,#@his(Total_Pjt_Y)
	lea	a4,[a4]@los(Total_Pjt_Y)
.L114:
	add.a	a4,#4
.L115:
	movh.a	a5,#@his(Total_Pjt_Y)
	lea	a5,[a5]@los(Total_Pjt_Y)
.L116:
	add.a	a5,#5
.L117:
	movh.a	a6,#@his(Total_Pjt_Y)
	lea	a6,[a6]@los(Total_Pjt_Y)
.L118:
	add.a	a6,#6
	call	Total_Pjt_Blue_On
.L119:
	j	.L5
.L4:
	movh.a	a15,#@his(Total_Pjt_U)
	lea	a15,[a15]@los(Total_Pjt_U)
.L120:
	ld.hu	d15,[a15]4
.L121:
	mov	d0,#1300
.L122:
	jge.u	d0,d15,.L6
.L123:
	mov	d4,#0
.L124:
	mov	d5,#1
.L125:
	mov	d6,#0
.L126:
	movh.a	a4,#@his(Total_Pjt_Y)
	lea	a4,[a4]@los(Total_Pjt_Y)
.L127:
	add.a	a4,#4
.L128:
	movh.a	a5,#@his(Total_Pjt_Y)
	lea	a5,[a5]@los(Total_Pjt_Y)
.L129:
	add.a	a5,#5
.L130:
	movh.a	a6,#@his(Total_Pjt_Y)
	lea	a6,[a6]@los(Total_Pjt_Y)
.L131:
	add.a	a6,#6
	call	Total_Pjt_Blue_On
.L132:
	j	.L7
.L6:
	mov	d4,#1
.L133:
	mov	d5,#0
.L134:
	mov	d6,#0
.L135:
	movh.a	a4,#@his(Total_Pjt_Y)
	lea	a4,[a4]@los(Total_Pjt_Y)
.L136:
	add.a	a4,#4
.L137:
	movh.a	a5,#@his(Total_Pjt_Y)
	lea	a5,[a5]@los(Total_Pjt_Y)
.L138:
	add.a	a5,#5
.L139:
	movh.a	a6,#@his(Total_Pjt_Y)
	lea	a6,[a6]@los(Total_Pjt_Y)
.L140:
	add.a	a6,#6
	call	Total_Pjt_Blue_On
.L7:
.L5:
	movh.a	a15,#@his(Total_Pjt_DW)
	lea	a15,[a15]@los(Total_Pjt_DW)
	movh.a	a2,#@his(Total_Pjt_DW)
	lea	a2,[a2]@los(Total_Pjt_DW)
.L141:
	ld.w	d15,[a2]
.L142:
	add	d15,#1
	st.w	[a15],d15
.L143:
	movh.a	a15,#@his(Total_Pjt_DW)
	lea	a15,[a15]@los(Total_Pjt_DW)
.L144:
	ld.w	d15,[a15]
.L145:
	mov	d0,#300
.L146:
	jne	d15,d0,.L8
.L147:
	movh.a	a15,#@his(Total_Pjt_DW)
	lea	a15,[a15]@los(Total_Pjt_DW)
.L148:
	mov	d15,#0
.L149:
	st.w	[a15],d15
.L8:
	ret
.L52:
	
__Total_Pjt_step_function_end:
	.size	Total_Pjt_step,__Total_Pjt_step_function_end-Total_Pjt_step
.L30:
	; End of function
	
	.sdecl	'.text.Total_Pjt.Total_Pjt_initialize',code,cluster('Total_Pjt_initialize')
	.sect	'.text.Total_Pjt.Total_Pjt_initialize'
	.align	2
	
	.global	Total_Pjt_initialize
; Function Total_Pjt_initialize
.L14:
Total_Pjt_initialize:	.type	func
	ret
.L51:
	
__Total_Pjt_initialize_function_end:
	.size	Total_Pjt_initialize,__Total_Pjt_initialize_function_end-Total_Pjt_initialize
.L25:
	; End of function
	
	.sdecl	'.text.Total_Pjt.Total_Pjt_terminate',code,cluster('Total_Pjt_terminate')
	.sect	'.text.Total_Pjt.Total_Pjt_terminate'
	.align	2
	
	.global	Total_Pjt_terminate
; Function Total_Pjt_terminate
.L16:
Total_Pjt_terminate:	.type	func
	ret
.L53:
	
__Total_Pjt_terminate_function_end:
	.size	Total_Pjt_terminate,__Total_Pjt_terminate_function_end-Total_Pjt_terminate
.L35:
	; End of function
	
	.sdecl	'.bss.Total_Pjt.Total_Pjt_DW',data,cluster('Total_Pjt_DW')
	.sect	'.bss.Total_Pjt.Total_Pjt_DW'
	.global	Total_Pjt_DW
	.align	2
Total_Pjt_DW:	.type	object
	.size	Total_Pjt_DW,4
	.space	4
	.sdecl	'.bss.Total_Pjt.Total_Pjt_U',data,cluster('Total_Pjt_U')
	.sect	'.bss.Total_Pjt.Total_Pjt_U'
	.global	Total_Pjt_U
	.align	2
Total_Pjt_U:	.type	object
	.size	Total_Pjt_U,6
	.space	6
	.sdecl	'.bss.Total_Pjt.Total_Pjt_Y',data,cluster('Total_Pjt_Y')
	.sect	'.bss.Total_Pjt.Total_Pjt_Y'
	.global	Total_Pjt_Y
	.align	4
Total_Pjt_Y:	.type	object
	.size	Total_Pjt_Y,8
	.space	8
	.sdecl	'.bss.Total_Pjt.Total_Pjt_M_',data,cluster('Total_Pjt_M_')
	.sect	'.bss.Total_Pjt.Total_Pjt_M_'
	.align	4
Total_Pjt_M_:	.type	object
	.size	Total_Pjt_M_,4
	.space	4
	.sdecl	'.rodata.Total_Pjt.Total_Pjt_M',data,rom,cluster('Total_Pjt_M')
	.sect	'.rodata.Total_Pjt.Total_Pjt_M'
	.global	Total_Pjt_M
	.align	4
Total_Pjt_M:	.type	object
	.size	Total_Pjt_M,4
	.word	Total_Pjt_M_
	.calls	'Total_Pjt_step','__f_ftous'
	.calls	'Total_Pjt_step','sin'
	.calls	'Total_Pjt_step','floor'
	.calls	'Total_Pjt_step','Total_Pjt_Blue_On'
	.calls	'Total_Pjt_Blue_On','',0
	.calls	'Total_Pjt_step','',0
	.calls	'Total_Pjt_initialize','',0
	.extern	sin
	.extern	floor
	.extern	__f_ftous
	.calls	'Total_Pjt_terminate','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L18:
	.word	892
	.half	3
	.word	.L19
	.byte	4
.L17:
	.byte	1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L20
.L55:
	.byte	2
	.byte	'unsigned char',0,1,8
.L59:
	.byte	3
	.word	186
	.byte	2
	.byte	'float',0,4,4,4
	.byte	'sin',0,1,88,25
	.word	208
	.byte	1,1,1,1,5,1,88,43
	.word	208
	.byte	0,4
	.byte	'floor',0,1,204,1,25
	.word	208
	.byte	1,1,1,1,5,1,204,1,43
	.word	208
	.byte	0,6,1,3
	.word	271
	.byte	7
	.byte	'__codeptr',0,2,1,1
	.word	273
	.byte	2
	.byte	'char',0,1,6,7
	.byte	'int8_T',0,3,50,21
	.word	296
	.byte	7
	.byte	'uint8_T',0,3,51,23
	.word	186
	.byte	2
	.byte	'short int',0,2,5,7
	.byte	'int16_T',0,3,52,15
	.word	335
	.byte	2
	.byte	'unsigned short int',0,2,7,7
	.byte	'uint16_T',0,3,53,24
	.word	364
	.byte	2
	.byte	'int',0,4,5,7
	.byte	'int32_T',0,3,54,13
	.word	403
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'uint32_T',0,3,55,22
	.word	426
	.byte	7
	.byte	'real32_T',0,3,56,15
	.word	208
	.byte	7
	.byte	'real64_T',0,3,57,16
	.word	208
	.byte	7
	.byte	'real_T',0,3,63,16
	.word	208
	.byte	7
	.byte	'boolean_T',0,3,65,23
	.word	186
	.byte	2
	.byte	'char',0,1,6,7
	.byte	'char_T',0,3,69,14
	.word	526
	.byte	8
	.word	526
	.byte	3
	.word	549
	.byte	9
	.word	554
.L67:
	.byte	10
	.byte	'tag_RTM_Total_Pjt_T',0,4,59,8,4,11
	.byte	'errorStatus',0
	.word	559
	.byte	4,2,35,0,0,7
	.byte	'RT_MODEL_Total_Pjt_T',0,5,23,36
	.word	564
.L63:
	.byte	12,4,38,9,4,11
	.byte	'counter',0
	.word	403
	.byte	4,2,35,0,0,7
	.byte	'DW_Total_Pjt_T',0,4,40,3
	.word	640
.L64:
	.byte	12,4,43,9,6,11
	.byte	'pushSW1',0
	.word	186
	.byte	1,2,35,0,11
	.byte	'lightSensor',0
	.word	364
	.byte	2,2,35,2,11
	.byte	'rotateResistor',0
	.word	364
	.byte	2,2,35,4,0,7
	.byte	'ExtU_Total_Pjt_T',0,4,47,3
	.word	686
.L65:
	.byte	12,4,50,9,8,11
	.byte	'blueLed',0
	.word	364
	.byte	2,2,35,0,11
	.byte	'redLed',0
	.word	364
	.byte	2,2,35,2,11
	.byte	'RLed',0
	.word	186
	.byte	1,2,35,4,11
	.byte	'GLed',0
	.word	186
	.byte	1,2,35,5,11
	.byte	'BLed',0
	.word	186
	.byte	1,2,35,6,0,7
	.byte	'ExtY_Total_Pjt_T',0,4,56,3
	.word	779
	.byte	3
	.word	564
.L66:
	.byte	8
	.word	885
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,58
	.byte	15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,5,5,0,58,15,59,15,57,15,73,19,0,0,6,21,0,54,15,0,0,7
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,8,38,0,73,19,0,0,9,53,0,73,19,0,0,10,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L20:
	.word	.L69-.L68
.L68:
	.half	3
	.word	.L71-.L70
.L70:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.6\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'math.h',0,1,0,0
	.byte	'../Total_Pjt.c',0,0,0,0
	.byte	'..\\rtwtypes.h',0,0,0,0
	.byte	'..\\Total_Pjt.h',0,0,0,0
	.byte	'..\\Total_Pjt_types.h',0,0,0,0,0
.L71:
.L69:
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_initialize')
	.sect	'.debug_info'
.L21:
	.word	243
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_initialize',0,1,154,1,6,1,1,1
	.word	.L14,.L51,.L13
	.byte	4
	.word	.L14,.L51
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_initialize')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Total_Pjt_initialize')
	.sect	'.debug_line'
.L23:
	.word	.L73-.L72
.L72:
	.half	3
	.word	.L75-.L74
.L74:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Total_Pjt.c',0,0,0,0,0
.L75:
	.byte	5,1,7,0,5,2
	.word	.L14
	.byte	3,156,1,1,7,9
	.half	.L25-.L14
	.byte	0,1,1
.L73:
	.sdecl	'.debug_ranges',debug,cluster('Total_Pjt_initialize')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L14,0,.L25-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_step')
	.sect	'.debug_info'
.L26:
	.word	236
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_step',0,1,57,6,1,1,1
	.word	.L12,.L52,.L11
	.byte	4
	.word	.L12,.L52
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_step')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Total_Pjt_step')
	.sect	'.debug_line'
.L28:
	.word	.L77-.L76
.L76:
	.half	3
	.word	.L79-.L78
.L78:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Total_Pjt.c',0,0,0,0,0
.L79:
	.byte	5,8,7,0,5,2
	.word	.L12
	.byte	3,61,1,5,19,9
	.half	.L80-.L12
	.byte	1,5,8,9
	.half	.L81-.L80
	.byte	1,5,55,7,9
	.half	.L82-.L81
	.byte	3,5,1,5,67,9
	.half	.L83-.L82
	.byte	1,5,47,9
	.half	.L84-.L83
	.byte	1,5,78,9
	.half	.L85-.L84
	.byte	1,5,76,9
	.half	.L86-.L85
	.byte	1,5,9,9
	.half	.L87-.L86
	.byte	3,1,1,5,7,9
	.half	.L88-.L87
	.byte	1,5,30,9
	.half	.L89-.L88
	.byte	1,5,28,9
	.half	.L90-.L89
	.byte	1,5,39,9
	.half	.L91-.L90
	.byte	1,5,49,9
	.half	.L92-.L91
	.byte	1,5,47,9
	.half	.L93-.L92
	.byte	1,5,5,9
	.half	.L94-.L93
	.byte	3,127,1,5,47,9
	.half	.L95-.L94
	.byte	3,1,1,5,27,9
	.half	.L96-.L95
	.byte	3,127,1,5,25,9
	.half	.L97-.L96
	.byte	1,5,47,9
	.half	.L98-.L97
	.byte	3,1,1,5,5,9
	.half	.L2-.L98
	.byte	3,10,1,5,27,9
	.half	.L99-.L2
	.byte	1,5,25,9
	.half	.L100-.L99
	.byte	1,5,3,9
	.half	.L3-.L100
	.byte	3,12,1,5,35,9
	.half	.L101-.L3
	.byte	1,5,46,9
	.half	.L102-.L101
	.byte	1,5,62,9
	.half	.L103-.L102
	.byte	1,5,59,9
	.half	.L104-.L103
	.byte	1,5,22,9
	.half	.L105-.L104
	.byte	1,5,7,9
	.half	.L106-.L105
	.byte	3,5,1,5,18,9
	.half	.L107-.L106
	.byte	1,5,36,9
	.half	.L108-.L107
	.byte	1,5,3,9
	.half	.L109-.L108
	.byte	1,5,23,7,9
	.half	.L110-.L109
	.byte	3,11,1,5,30,9
	.half	.L111-.L110
	.byte	1,5,37,9
	.half	.L112-.L111
	.byte	1,5,44,9
	.half	.L113-.L112
	.byte	1,5,55,9
	.half	.L114-.L113
	.byte	1,5,63,9
	.half	.L115-.L114
	.byte	1,5,74,9
	.half	.L116-.L115
	.byte	1,5,24,9
	.half	.L117-.L116
	.byte	3,1,1,5,35,9
	.half	.L118-.L117
	.byte	1,5,41,9
	.half	.L119-.L118
	.byte	1,5,14,9
	.half	.L4-.L119
	.byte	3,3,1,5,25,9
	.half	.L120-.L4
	.byte	1,5,43,9
	.half	.L121-.L120
	.byte	1,5,10,9
	.half	.L122-.L121
	.byte	1,5,23,7,9
	.half	.L123-.L122
	.byte	3,11,1,5,30,9
	.half	.L124-.L123
	.byte	1,5,36,9
	.half	.L125-.L124
	.byte	1,5,44,9
	.half	.L126-.L125
	.byte	1,5,55,9
	.half	.L127-.L126
	.byte	1,5,63,9
	.half	.L128-.L127
	.byte	1,5,74,9
	.half	.L129-.L128
	.byte	1,5,24,9
	.half	.L130-.L129
	.byte	3,1,1,5,35,9
	.half	.L131-.L130
	.byte	1,5,41,9
	.half	.L132-.L131
	.byte	1,5,23,9
	.half	.L6-.L132
	.byte	3,14,1,5,29,9
	.half	.L133-.L6
	.byte	1,5,36,9
	.half	.L134-.L133
	.byte	1,5,44,9
	.half	.L135-.L134
	.byte	1,5,55,9
	.half	.L136-.L135
	.byte	1,5,63,9
	.half	.L137-.L136
	.byte	1,5,74,9
	.half	.L138-.L137
	.byte	1,5,24,9
	.half	.L139-.L138
	.byte	3,1,1,5,35,9
	.half	.L140-.L139
	.byte	1,5,3,9
	.half	.L5-.L140
	.byte	3,8,1,5,15,9
	.half	.L141-.L5
	.byte	1,5,23,9
	.half	.L142-.L141
	.byte	1,5,7,9
	.half	.L143-.L142
	.byte	3,1,1,5,19,9
	.half	.L144-.L143
	.byte	1,5,31,9
	.half	.L145-.L144
	.byte	1,5,3,9
	.half	.L146-.L145
	.byte	1,5,5,7,9
	.half	.L147-.L146
	.byte	3,1,1,5,28,9
	.half	.L148-.L147
	.byte	1,5,26,9
	.half	.L149-.L148
	.byte	1,5,1,9
	.half	.L8-.L149
	.byte	3,4,1,7,9
	.half	.L30-.L8
	.byte	0,1,1
.L77:
	.sdecl	'.debug_ranges',debug,cluster('Total_Pjt_step')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L12,0,.L30-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_terminate')
	.sect	'.debug_info'
.L31:
	.word	242
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_terminate',0,1,160,1,6,1,1,1
	.word	.L16,.L53,.L15
	.byte	4
	.word	.L16,.L53
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_terminate')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Total_Pjt_terminate')
	.sect	'.debug_line'
.L33:
	.word	.L151-.L150
.L150:
	.half	3
	.word	.L153-.L152
.L152:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Total_Pjt.c',0,0,0,0,0
.L153:
	.byte	5,1,7,0,5,2
	.word	.L16
	.byte	3,162,1,1,7,9
	.half	.L35-.L16
	.byte	0,1,1
.L151:
	.sdecl	'.debug_ranges',debug,cluster('Total_Pjt_terminate')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L16,0,.L35-.L16,0,0
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_Blue_On')
	.sect	'.debug_info'
.L36:
	.word	362
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_Blue_On',0,1,43,6,1,1,1
	.word	.L10,.L54,.L9
	.byte	4
	.byte	'rtu_In1',0,1,43,34
	.word	.L55,.L56
	.byte	4
	.byte	'rtu_In2',0,1,43,53
	.word	.L55,.L57
	.byte	4
	.byte	'rtu_In3',0,1,43,72
	.word	.L55,.L58
	.byte	4
	.byte	'rty_RLed',0,1,44,14
	.word	.L59,.L60
	.byte	4
	.byte	'rty_GLed',0,1,44,35
	.word	.L59,.L61
	.byte	4
	.byte	'rty_BLed',0,1,44,56
	.word	.L59,.L62
	.byte	5
	.word	.L10,.L54
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_Blue_On')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Total_Pjt_Blue_On')
	.sect	'.debug_line'
.L38:
	.word	.L155-.L154
.L154:
	.half	3
	.word	.L157-.L156
.L156:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Total_Pjt.c',0,0,0,0,0
.L157:
	.byte	5,13,7,0,5,2
	.word	.L10
	.byte	3,46,1,9
	.half	.L158-.L10
	.byte	3,3,1,9
	.half	.L159-.L158
	.byte	3,3,1,5,1,9
	.half	.L160-.L159
	.byte	3,1,1,7,9
	.half	.L40-.L160
	.byte	0,1,1
.L155:
	.sdecl	'.debug_ranges',debug,cluster('Total_Pjt_Blue_On')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L10,0,.L40-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_DW')
	.sect	'.debug_info'
.L41:
	.word	212
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_DW',0,2,25,16
	.word	.L63
	.byte	1,5,3
	.word	Total_Pjt_DW
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_DW')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_U')
	.sect	'.debug_info'
.L43:
	.word	211
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_U',0,2,28,18
	.word	.L64
	.byte	1,5,3
	.word	Total_Pjt_U
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_U')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_Y')
	.sect	'.debug_info'
.L45:
	.word	211
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_Y',0,2,31,18
	.word	.L65
	.byte	1,5,3
	.word	Total_Pjt_Y
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_Y')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_M')
	.sect	'.debug_info'
.L47:
	.word	211
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_M',0,2,35,29
	.word	.L66
	.byte	1,5,3
	.word	Total_Pjt_M
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_M')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Total_Pjt_M_')
	.sect	'.debug_info'
.L49:
	.word	211
	.half	3
	.word	.L50
	.byte	4,1
	.byte	'../Total_Pjt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\User\\AURIX-v1.10.6-workspace\\Ex_Pjt_Total\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L17
	.byte	3
	.byte	'Total_Pjt_M_',0,2,34,29
	.word	.L67
	.byte	5,3
	.word	Total_Pjt_M_
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Total_Pjt_M_')
	.sect	'.debug_abbrev'
.L50:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('Total_Pjt_Blue_On')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L54-.L10
	.half	2
	.byte	138,0
	.word	0,0
.L56:
	.word	-1,.L10,0,.L54-.L10
	.half	1
	.byte	84
	.word	0,0
.L57:
	.word	-1,.L10,0,.L54-.L10
	.half	1
	.byte	85
	.word	0,0
.L58:
	.word	-1,.L10,0,.L54-.L10
	.half	1
	.byte	86
	.word	0,0
.L62:
	.word	-1,.L10,0,.L54-.L10
	.half	1
	.byte	102
	.word	0,0
.L61:
	.word	-1,.L10,0,.L54-.L10
	.half	1
	.byte	101
	.word	0,0
.L60:
	.word	-1,.L10,0,.L54-.L10
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Total_Pjt_initialize')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L51-.L14
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Total_Pjt_step')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L52-.L12
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Total_Pjt_terminate')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L16,0,.L53-.L16
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L161:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Total_Pjt_Blue_On')
	.sect	'.debug_frame'
	.word	20
	.word	.L161,.L10,.L54-.L10
	.byte	8,18,8,19,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Total_Pjt_step')
	.sect	'.debug_frame'
	.word	12
	.word	.L161,.L12,.L52-.L12
	.sdecl	'.debug_frame',debug,cluster('Total_Pjt_initialize')
	.sect	'.debug_frame'
	.word	24
	.word	.L161,.L14,.L51-.L14
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Total_Pjt_terminate')
	.sect	'.debug_frame'
	.word	24
	.word	.L161,.L16,.L53-.L16
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
